<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razer Wolverine V3 Tournament Edition Gaming Controller | Razer United States</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="index.css">
    <style>
        body{
    box-sizing: border-box;
    margin: 0;
    background-color: #000000;
    padding: 0;
    font-family: "Titillium Web", Arial, Helvetica, sans-serif;
}
#img1{
   margin-left: 80px;
   margin-bottom: 16px;
    height:5vh;
}
.head{
    margin-top: -16px;
    padding-top: 10px;
    background-color: #000000;
    height: 9vh
}
.head ul {
    margin-left: 20px;
    display: flex;
    gap: 80px;
    list-style: none;
    color: #ffffffe5;
}
.head ul li{
    margin-top: 10px;
}

.color{
    background-color: #44d62c;
    height: 2px;
}
.contain{
    height: 30px;
    padding-top: 12px;
    text-align: center;
    background-color:#686666;
    color: #f4f4f4;
}

#image1{
    width: 100%;
}
.contain2{
    margin-top: 50px;
    height: 60vh;
    text-align: center;
}
.maintitle{
    color: #44d62c;
    font-size: 4em;
}
.title{
    color: #f4f4f4;
    font-weight: lighter;
}
.contain2 p{
    color: #9a9a9a;
    font-size: 1.1rem ;  
}
#image2{
    width: 8vw;
    height: 13vh;
}
.contain3{
    margin-top: 30px;
    height: 90vh;
    text-align: center;
}
.contain4{
    margin-top: 30px;
    height: 90vh;
    text-align: center;
    color: #9a9a9a;
    margin-bottom: 35vh;
}
.contain4 h2{
    text-transform: uppercase;
    color: #44d62c;
    font-size:3vw;
}
.contain4 h3{
    color: #f4f4f4;
    font-size: 1.5vw;
}
#image3{
    margin-top: 30px;
    width: 100%;
}
.contain5{
    height: 145vh;
    text-align: center;
    color: #9a9a9a;
}
.contain5 h2{
    margin-top: 20px;
    font-size:3vw;
    text-transform: uppercase;
    color: #44d62c;
}
.contain5 h3{
    color: #f4f4f4;
    font-size: 1.5vw;
}
.imagefold{
    margin-top: 30px;
    display: flex;
    margin-bottom: 85px;
}
.imagefirst{
    width: 50%;
    margin-left: 10vw;
}
.imagefirst h2{
    margin-top: 20px;
    font-size:2vw;
    text-transform: uppercase;
    color: #44d62c;
}
.imagefirst h3{
    color: #9a9a9a;
    font-size: 1vw;
}
.imagesecond{
    width: 50%;
    margin-right: 10vw;
}
.imagesecond h2{
    margin-top: 20px;
    font-size:2vw;
    color: #44d62c;
    text-transform: uppercase;
}
.imagesecond h3{
    color: #9a9a9a;
    font-size: 1vw;
}
#image6{
    width: 100%;
    margin-bottom: 50px;
}
.contain6{
    height: 145vh;
    text-align: center;
    color: #9a9a9a;
    margin-bottom: 40vh;
}
.contain7{
    height: 160vh;
    text-align: center;
    color: #9a9a9a;
}
.contain7 h2{
    margin-top: 20px;
    font-size:3vw;
    color: #44d62c;
    text-transform: uppercase;
}
.contain7 h3{
    color: #f4f4f4;
    font-size: 1.5vw;
}
#image7,#image8
{
    margin-top: 30px;
    width: 100%;
    margin-bottom: 75px;
}

.contain8{
    margin-top: 80vh;
    height: 160vh;
    text-align: center;
    color: #9a9a9a;
}
.contain8 h2{
    margin-top: 20px;
    font-size:2.5vw;
    text-transform: uppercase;
    color: #44d62c;
}
.contain8 h3{
    color: #f4f4f4;
    font-size: 1.5vw;
}
#image9
{
    margin-top: 30px;
    width: 12vw;
    height: 17vh;
}
.part{
    margin-left: 20px;
    margin-top: -30vh;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    gap: 20px;
}
.first{
    border: 2px solid #44d62c;
    color: #44d62c;
    border-radius: 5px;
    height: 15px;
    padding: 15px 30px;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
}
.second,.third{
    color: #f4f4f4;
    border: 2px solid #f4f4f4;
    border-radius: 5px;
    height: 15px;
    padding: 15px 30px;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
}
.contain9
{
    height: 250vh;
    text-align: center;
    color: #9a9a9a;
}
#image10{
    width: 100%;
    height: 500px;
    margin-top: 40px;
}
#image11{
    width: 900px;
    height: 500px;

}
.contain9 h2{
    margin-top: 20px;
    font-size:2.5vw;
    text-transform: uppercase;
    color: #44d62c;
}
.contain9 h3{
    color: #f4f4f4;
    font-size: 1.5vw;
}
.part2{
    margin-left: 20px;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    gap: 20px;
}
#image11{
    width: 900px;
    height: 400px;
    margin-bottom: 50px;
}
#image12{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 50px;
}
.contain10
{
    margin-top: 50vh;
    height: 190vh;
    text-align: center;
    color: #9a9a9a;
}
.contain10 h2{
    margin-top: 20px;
    font-size:3vw;
    text-transform: uppercase;
    color: #44d62c;
}
.contain10 h3{
    color: #f4f4f4;
    font-size: 1.5vw;
}
#image13{
    width: 100%;
   height: 500px;
}
.imagefold2
{
    margin-left: 35vw;
    display: flex;
}
.image13{
    width: 400px;
    height: 400px;
}
.table1{
    height: 500px;
    width: 80%;
    margin-left: 10vw;
    box-sizing: border-box;
    margin-bottom: 20vh;
}
.table1 th, .table1 tr, .table1 td {
    text-align: center;
    border: solid #9a9a9a;
    border-width:0.1px;
}
.row{
    color: #f4f4f4;
    text-transform: uppercase;
    font-weight: bold;
    
}
.rowcol{
    color: #44d62c;
     
    text-decoration: underline;
}
#image14{
    margin-top: 30px;
    width: 100%;
}
.contain11 h2{
    font-size:2vw;
    text-transform: uppercase;
    text-align: center;
    font-weight:normal;
    color: #44d62c;
}
.contain11
{
    margin-top: 50vh;
    height: 70vh;
    text-align: center;
    color: #9a9a9a;
}
.fold1{
    display: flex;
    margin-bottom: 20px;
    gap:20px ;
}
.fold2{
    display: flex;
    gap:20px ;
}
.one{
    width: 50%;
    height: 25vh;
    margin-left: 15vw;
    background-color: #272626;
}
.fold1 p,.fold2 p {
    color: #f4f4f4;
}
.two{
    width: 50%; 
    height: 25vh;
    margin-right: 15vw;
    background-color: #272626;
}

.footer {
    background-color: #111;
    padding: 40px 20px;
    color: #f4f4f4;
}

.table-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.table2 {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    margin-bottom: 20px;
}

.table2 th {
    color: #f4f4f4;
    padding-bottom: 20px;
}

.table2 td {
    padding: 5px 0;
    color: #cccccc;
}

.table2 td i {
    font-size: 20px;
    color: #fff;
}
.footer-bottom {
    text-align: center;
    color: #7a7a7a;
    font-size: 14px;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 5px 0;
}

.footer-bottom p a {
    color: #7a7a7a;
    text-decoration: none;
    margin: 0 5px;
}
th,tr,td{
    border: none;
}
hr{
    color: #686666;
    background-color:#686666;
}
.head2 {
    background-color: #171717;
    color: white;
    height: 6vh;
    padding: 10px 20px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.btn2{
    background-color:#44d62c;
    height: 5vh;
    width: 4vw;
    border-radius: 6px;
    margin-right: 5vw;
    color: #000000;
    
}
.btn1{
    height: 5vh;
    width: 6vw;
    color: #7a7a7a;
    border: none;
    background-color:  #171717;
}
.btn{
    height: 5vh;
    width: 5vw;
    color: #f4f4f4;
    font-weight: bold;
    text-align: right;
    background-color:  #171717;
    border: none;
}
.logo{
    margin-top: 15px;
    padding-bottom: 20px;
    margin-right: 57vw;
}
 .btn1:hover{
    color: #44d62c;
}
.facebook,
.insta,
.thread,
.twitter,
.tiktok,
.youtube,
.twitch,
.discord {
    display: block;
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    color: white;
    background-color: #111;
    font-size: 20px;
    text-decoration: none;
    transition: transform 0.3s;
    margin-left: 45px;
}

.social-icon:hover {
    transform: scale(1.1);
}

.facebook {
    background-image: url(https://assets2.razerzone.com/images/phoenix/SM0001-facebook-grey.svg) !important;
}

.insta {
    background-image: url(https://assets2.razerzone.com/images/phoenix/SM0003-instagram-grey.svg) !important;
}

.thread {
    background-image: url(https://assets2.razerzone.com/images/phoenix/SM0018-threads-grey.svg) !important;
}

.twitter {
    background-image: url(https://assets2.razerzone.com/images/phoenix/SM0005-twitter-grey.svg) !important;
}

.youtube {
    background-image: url(https://assets2.razerzone.com/images/phoenix/SM0008-youtube-grey.svg) !important;
}

.tiktok {
    background-image: url(https://assets2.razerzone.com/images/phoenix/SM0014-tiktok-grey.svg) !important;
}

.twitch {
    background-image: url(https://assets2.razerzone.com/images/phoenix/SM0009-twitch-grey.svg) !important;
}

.discord {
    background-image: url(https://assets2.razerzone.com/images/phoenix/SM0015-discord-grey.svg) !important;
}
@media (max-width: 767px) {
    .head ul {
        flex-direction: column;
        gap: 10px;
    }

    .head ul li {
        text-align: center;
    }

    .color {
        display: none;
    }

    .contain {
        padding: 10px;
    }

    .contain2,
    .contain3,
    .contain4,
    .contain5,
    .contain6,
    .contain7,
    .contain8,
    .contain9,
    .contain10,
    .contain11 {
        padding: 0 10px;
    }

    .contain2 p,
    .contain4 h2,
    .contain4 h3,
    .contain5 h2,
    .contain5 h3,
    .contain6 h2,
    .contain6 h3,
    .contain7 h2,
    .contain7 h3,
    .contain8 h2,
    .contain8 h3,
    .contain9 h2,
    .contain9 h3,
    .contain10 h2,
    .contain10 h3,
    .contain11 h2,
    .contain11 h3 {
        text-align: center;
    }

    .contain2 {
        margin-bottom: 30px;
    }

    .contain3,
    .contain4,
    .contain5,
    .contain6,
    .contain7,
    .contain8,
    .contain9,
    .contain10,
    .contain11 {
        margin-top: 20px;
    }

    .contain4 {
        margin-bottom: 40px;
    }

    .contain5 .imagefold,
    .contain7 .imagefold2 {
        flex-direction: column;
    }

    .contain5 .imagefirst,
    .contain5 .imagesecond,
    .contain7 .image13 {
        width: 100%;
    }

    .contain8 {
        margin-top: 50px;
    }

    .contain10 {
        margin-top: 30px;
    }

    .table1 {
        width: 100%;
    }

    .table1 th,
    .table1 tr,
    .table1 td {
        padding: 10px;
    }

    .footer {
        padding: 20px;
    }

    .footer-bottom {
        padding: 10px;
    }

    /* added styles for footer responsiveness */
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer ul {
        flex-direction: column;
        gap: 10px;
    }

    .footer li {
        text-align: center;
    }

    .footer a {
        font-size: 14px;
    }

    .footer-bottom {
        text-align: center;
    }

    .footer-bottom p {
        font-size: 12px;
    }

    .footer-social {
        justify-content: center;
    }

    .footer-social a {
        margin: 0 10px;
    }
}
    </style>
</head>

<body>
    <div class="head">
        <ul>
            <img id="img1" src="razer-ths-logo.svg" alt="">
            <li>Store</li>
            <li>PC</li>
            <li>Console</li>
            <li>Mobile</li>
            <li>Lifestyle</li>
            <li>Gold</li>
            <li>Community</li>
            <li>Support</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#e8eaed">
                    <path
                        d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
                </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#e8eaed">
                    <path
                        d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z" />
                </svg></li>
        </ul>
    </div>
    <div class="head2">
        <div class="logo"> Razer Wolverine V3 Pro </div>
        <button class="btn">Overview</button>
        <button class="btn1">Tech Specs</button>
        <button class="btn2">BUY</button>
    </div>
    <div class="color"></div>
    <div class="container">
        <div class="contain">
            <span class="spn1">For a limited time, all orders will enjoy free shipping to the United States. Shop Now
                ></span>
        </div>
        <img id="image1" src="img-1.webp" alt="">
        <div class="contain2">
            <h2 class="title">RAZER WOLVERINE V3 PRO</h2>
            <h2 class="maintitle">FOR THE PRO</h2>
            <p>Stay one step, one shot, and one level above the competition with the Razer Wolverine V3 Pro—the
                <br>definitive wireless esports controller. Officially licensed by Xbox, play like the world’s best on
                console <br>and PC with speed, control, and precision that helps you clutch up for the win.
            </p>
            <img id="image2" src="img-2.webp" alt="">
        </div>
        <div class="contain3">
            <iframe width="100%" height="552" src="https://www.youtube.com/embed/nzeLM1hGOu4"
                title="Razer Wolverine V3 Pro | For the Pro" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="contain4">
            <h2>
                4 MOUSE CLICK BACK PADDLES <br>
                & 2 CLAW GRIP BUMPERS
            </h2>
            <h3>6 Remappable Buttons to Outplay Them All</h3>
            Enjoy the same ultra-responsive actuation found in our top gaming mice with 4 paddles built into the
            controller's<br> ergonomic, rubberized handles—topped with 2 claw grip bumpers for even more control.

            <img id="image3" src="img-3.webp" alt="">
        </div>

        <div class="contain5">
            <h2>RAZER™ PRO HYPERTRIGGERS</h2>
            <h3>Instant Response with Lightning-Fast Mouse Click Triggers</h3>
            Toggle between instant actuation with zero travel time and ultra-precise analog control via two easy-access
            slide-locks <br> on the controller’s underside. Be fully immersed in the action and feel every trigger pull
            with integrated <br> haptic vibrations.
            <div class="imagefold">
                <div class="imagefirst">
                    <img src="img-4.webp" alt="">
                    <h2>SHORTER TRIGGER PULL</h2>
                    <h3>for faster inputs</h3>
                </div>
                <div class="imagesecond">
                    <img src="img-5.webp" alt="">
                    <h2>LONGER TRIGGER PULL</h2>
                    <h3>for greater precision and control</h3>
                </div>
            </div>
            <h2>HALL EFFECT PRECISION THUMBSTICKS</h2>
            <h3>Anti-Drift Accuracy with Customizable Sensitivity</h3>
            Experience analog thumbsticks that are not only more accurate than traditional models, but are smoother,
            lighter and <br> more durable thanks to their anti-friction rings and pro-grade materials. Change them up to
            suit your playstyle with an <br> interchangeable design that includes 2 types of thumbstick caps.
        </div>
        <div class="contain6">
            <img id="image6" src="img-6.webp" alt="">
            <div class="imagefold">
                <div class="imagefirst">
                    <img src="img-7.webp" alt="">
                    <h2>SHORTER CAP</h2>
                    <h3>for more speed</h3>
                </div>
                <div class="imagesecond">
                    <img src="img-8.webp" alt="">
                    <h2>TALLER CAP</h2>
                    <h3>for more precision</h3>
                </div>
            </div>
        </div>
        <div class="contain7">
            <h2>RAZER HYPERSPEED WIRELESS</h2>
            <h3>Lag-free, Esports-Grade Performance</h3>
            Delivering an ultra-low-latency 2.4 GHz connection via its USB Type A dongle, experience fast, reliable
            performance <br> that meets the demands of the most intense competitive players on Xbox and PC.
            <img id="image7" src="img-9.webp" alt="">
            <h2>RAZER MECHA-TACTILE ACTION BUTTONS <br>
                & 8-WAY FLOATING D-PAD</h2>
            <h3>Ultra-Fast Actuations with Tactile Feedback</h3>
            By combining the speed of microswitches with the cushioned comfort of a rubber membrane, compete with
            quicker <br> inputs that feel just as comfortable to press.
            <img id="image8" src="img-10.webp" alt="">
        </div>
        <div class="contain8">
            <h2>PRO-LEVEL CUSTOMIZATION FOR XBOX & PC</h2>
            <h3>Via the Razer Controller App</h3>
            Set your thumbstick sensitivity and create custom button layouts using our dedicated app. Store a
            personalized profile <br>brand be ready for any type of competition.br
            <br>
            <img id="image9" src="img-11.svg" alt="">
            <img id="image10" src="img-12.webp" alt="">
        </div>
        <div class="contain9">
            <div class="part">
                <div class="first">
                    <center><b>THUMBSTICK SENSITIVITY</b></center>
                </div>
                <div class="second">
                    <center><b>BUTTON LAYOUT CUSTOMIZATION</b></center>
                </div>
                <div class="third">
                    <center><b>VIBRATION SENSITIVITY</b></center>
                </div>
            </div>
            <img id="image11" src="img-13.webp" alt="">
            <h2>PC TOURNAMENT MODE</h2>
            <h3>1000Hz Polling Rate for Competitive Play on PC</h3>
            When playing wired on PC, a special Tournament Mode enabling 1000Hz polling rate can be switched on using
            the <br>companion app or via a controller shortcut:
            <div class="part2">
                <div class="first">
                    <center><b>Standard Mode</b></center>
                </div>
                <div class="second">
                    <center><b>PC Tournament Mode</b></center>
                </div>
            </div>
            <img id="image12" src="img-14.webp" alt="">
            <h2>CARRYING CASE AND 10 FT CABLE</h2>
            Bring your A-Game anywhere with a custom-built carrying case that holds your controller and all its
            accessories,<br> including 2 replaceable thumbstick caps and a 10 ft cable.
            <img id="image12" src="img-15.webp" alt="">
        </div>
        <div class="contain10">
            <h2>Razer Wolverine V3 Pro & Wolverine V3 <br>Tournament Edition</h2>
            <div class="imagefold2">
                <img class="image13" src="img-16.webp" alt="">
                <img class="image13" src="img-17.webp" alt="">
            </div>
            <table class="table1">
                <tr>
                    <th class="row"></th>
                    <th class="rowcol">Razer Wolverine V3 Pro</th>
                    <th class="rowcol">Razer Wolverine V3 Tournament Edition</th>
                </tr>
                <tr>
                    <td class="row">Compatibility</td>
                    <td>Xbox Series S|X & PC (Windows)</td>
                    <td>Xbox Series S|X & PC (Windows)</td>
                </tr>
                <tr>
                    <td class="row">Connectivity</td>
                    <td>Razer Hyperspeed Wireless</td>
                    <td>Detachable USB-C Cable</td>
                </tr>
                <tr>
                    <td class="row">Multi-Function Buttons</td>
                    <td>- 4 Mouse Click Back Paddles <br>
                        - 2 Claw Grip Bumpers</td>
                    <td>- 4 Mouse Click Back Paddles <br>
                        - 2 Claw Grip Bumpers</td>
                </tr>
                <tr>
                    <td class="row">Triggers</td>
                    <td>2 Hall Effect Analog triggers with Mouse <br> Click trigger stops</td>
                    <td>2 Hall Effect Analog triggers with Mouse <br>Click trigger stops</td>
                </tr>
                <tr>
                    <td class="row">Thumbsticks</td>
                    <td>Anti-drift Hall Effect analog thumbsticks</td>
                    <td>Anti-drift Hall Effect analog thumbsticks</td>
                </tr>
                <tr>
                    <td class="row">Mechanical Action Buttons</td>
                    <td>Razer Mecha Tactile Action Buttons + 8 Way <br> D-Pad</td>
                    <td>Razer Mecha Tactile Action Buttons + 8 Way <br>D-Pad</td>
                </tr>
                <tr>
                    <td class="row">1000Hz PC Tournament Mode</td>
                    <td>Yes / Wired on PC</td>
                    <td>Yes / Wired on PC</td>
                </tr>
                <tr>
                    <td class="row">Carrying Case</td>
                    <td>Yes</td>
                    <td>No</td>
                </tr>
            </table>
            <h2>We’ve Got You Covered</h2>
            Get up to 1 year of warranty and access reliable tech support. Purchase directly from RazerStore and get 14
            days <br>risk‑free returns.
            <img id="image14" src="img-18.webp" alt="">
        </div>
        <div class="contain11">
            <h2>FAQ</h2>
            <div class="fold1">
                <div class="one">
                    <p>Does the Razer Wolverine V3 Tournament Edition support wireless connectivity?</p>
                    No, the Razer Wolverine V3 TE is a fully wired controller on Xbox Series X, Xbox Series S and PC.
                    The controller comes with a 10ft cable for connectivity.
                </div>
                <div class="two">
                    <p>Can you use the Razer Wolverine V3 TE on PC?</p>
                    Yes, you can use the Razer Wolverine V3 TE on PC. To get started, simply connect the controller to
                    your PC via the included 10ft cable. The controller's drivers will be automatically installed and
                    you’re ready to go.
                </div>
            </div>
            <div class="fold2">
                <div class="one">
                    <p>What is the polling rate of the Wolverine V3 TE?</p>
                    Wolverine V3 TE features a 250Hz polling rate when connected to Xbox. <br>

                    On PC, a special Tournament Mode enabling 1000Hz polling rate can be switched on using the companion
                    app or via a controller shortcut:
                    Standard Mode: Function + Menu + X <br>
                    PC Tournament Mode: Function + Menu + A
                </div>
                <div class="two">
                    <p>What is the difference between the Razer Wolverine V3 Pro and V3 Tournament Edition?</p>
                    The main difference between the Razer Wolverine V3 Pro & the V3 Tournament Edition is the wireless
                    compatibility on the pro. Wolverine V3 Pro also features a carrying case, swappable thumbstick caps,
                    and more advanced haptics.
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="table-container">
                <table class="table2">
                    <tr>
                        <th>Shop</th>
                        <th>Explore</th>
                        <th>Support</th>
                        <th>Company</th>
                        <th>Follow Us</th>
                        <th style="color: #44d62c;">FOR GAMERS. BY GAMERS.™</th>
                    </tr>
                    <tr>
                        <td>RazerStores</td>
                        <td>Technology</td>
                        <td>Get Help</td>
                        <td>About Us</td>
                        <td><a href="#" class="facebook"></a></td>
                    </tr>
                    <tr>
                        <td>RazerCafe</td>
                        <td>Chroma RGB</td>
                        <td>Registration & Warranty</td>
                        <td>Careers</td>
                        <td> <a href="#" class="insta"></a></td>
                    </tr>
                    <tr>
                        <td>Store Locator</td>
                        <td>Concepts</td>
                        <td>RazerStore Support</td>
                        <td>Newsroom</td>
                        <td><a href="#" class="thread"></a></td>
                    </tr>
                    <tr>
                        <td>Purchase Programs</td>
                        <td>Esports</td>
                        <td>RazerCare</td>
                        <td>zVentures</td>
                        <td> <a href="#" class="twitter"></a></td>
                    </tr>
                    <tr>
                        <td>Bulk Order Program</td>
                        <td>Collabs</td>
                        <td>Manage Razer ID</td>
                        <td>Contact Us</td>
                        <td> <a href="#" class="youtube"></a></td>
                    </tr>
                    <tr>
                        <td>Education</td>
                        <td></td>
                        <td>Support Videos</td>
                        <td></td>
                        <td> <a href="#" class="tiktok"></a></td>
                    </tr>
                    <tr>
                        <td>Only at Razer</td>
                        <td></td>
                        <td>Recycling Program</td>
                        <td></td>
                        <td>  <a href="#" class="twitch"></a></td>
                    </tr>
                    <tr>
                        <td>RazerStore Rewards</td>
                        <td></td>
                        <td>Accessibility Statement</td>
                        <td></td>
                        <td><a href="#" class="discord"></a></td>
                    </tr>
                    <tr>
                        <td>Newsletter</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                </table>
            </div>
            <hr>
            <div class="footer-bottom">
                <p>Copyright © 2024 Razer Inc. All rights reserved.</p>
                <p>Site Map | Legal Terms | Privacy Policy | Cookie Settings</p>
                <p>United States | Change Location ></p>
            </div>
        </div>

    </div>
</body>

</html>